<!DOCTYPE html>
<html>
    <head>

        <title>Ratnesh</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <nav>
        <a href = "index.html">home</a>
            <a href = "projects.html">projects</a>
            <a href = "contact.html">contact me</a>
    </nav>
<h2 class="list_title red">different ways to connect me</h2>
<p></p>

<p>
    <a href="mailto:ratnesh.anand066@gmail.com">mail</a>
    <br><span>if you're too official.</span>
</p>
<p>
    <a href="https://www.linkedin.com/in/ratnesh-anand-nitp">linkedin</a>
    <br><span>too good to be true place, haha:/</span>
</p>
<p>
<a href="https://x.com/ratneeshh">twitter</a>
<br><span>heavy shitposting!</span>
</p>

<p>
    <a href="https://www.instagram.com/ratneeshh/">instagram dm</a>
    <br><span>disabled as of now!</span>
    </p>

</body>
</html>
